@media (max-width: 1199px)
    .carousel
        &__inner, .tns-ovh
            width: 700px
            img
                width: 696px
        .prev, .next
            left: 50px
        .next
            right: 50px
            left: auto

@media (max-width: 991px)
    .container
        max-width: 720px
    .aside
        &__item
            width: 230px
    .title
        &_left
            font-size: 30px
    .carousel
        &__inner, .tns-ovh
            width: 533px
            img
                width: 536px
        .prev, .next
            left: 30px
        .next
            right: 30px
            left: auto
    .catalog
        &__content
            justify-content: space-around
@media (max-width: 767px)
    .container
        max-width: 540px
    .header
        &__logo
            width: 200px
        &__official
            font-size: 11px
            span
                font-size: 14px
        &__contacts
            .button
                width: 130px
        &__phone
            font-size: 14px
    .promo
        &__wrapper
            align-items: center        
    .aside
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            width: 260px
    .title
        &_left
            font-size: 30px
            text-align: center
    .consultation
        &__descr
            margin-top: 55px
            text-align: center
        &__form
            display: flex
            justify-content: center
    .carousel
        &__inner, .tns-ovh
            width: 379px
            img
                width: 381px
        .prev, .next
            left: 30px
        .next
            right: 30px
            left: auto
    
@media (max-width: 575px)
    .container
        max-width: 300px
    .header
        &__logo
            width: 150px
            img
                width: 90%
        &__official
            display: none
        &__contacts
            .button
                width: 120px
                height: 25px
                font-size: 11px
        &__phone
            margin-bottom: 5px
            font-size: 12px
    .promo
        background-position: -400px
        min-height: 576px
        &__wrapper
            margin-top: 60px
        &__header
            font-size: 25px
        &__subheader
            font-size: 14px
        &__icons
            margin-top: 40px
            width: 310px
        &__icon
            font-size: 13px
        &__link
            font-size: 13px
    .button
        &_main
            width: 280px
    .aside
        padding: 50px 0 70px 0
        &__item-header
            margin-top: 20px
    .title
        font-size: 20px
    .title
        &_left
            font-size: 20px
    .consultation
        min-height: 612px 
        padding: 50px 0 70px 0
        &__descr
            margin-top: 30px
            font-size: 18px
    .feed-form
        width: 270px
    .carousel
        &__inner, .tns-ovh
            width: 310px
            img
                width: 290px
        .prev, .next
            display: none
        .tns-nav
            display: flex
            justify-content: space-around
            margin-bottom: 20px
            &-active
                background-color: $main-color
            button
                width: 20px
                height: 20px
                border: none
                border-radius: 100%
    .catalog
        &__tabs
            margin-top: 40px
        &__tab
            width: 83px
            font-size: 9px
    .reviews
        &__item
            margin-top: 65px
        &__text
            margin-top: 14px
            font-size: 14px


        