*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 960px
    margin: 0 auto

@import "base/variables"
@import "base/mixins"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/aside"
@import "blocks/titles"
@import "base/media"
