.aside
    padding: 70px 0 80px 0
    min-height: 473px
    background-color: #f6f6f6 
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 70px
    &__item
        width: 260px
        img
            display: block
            margin: 0 auto
    &__item-header
        margin-top: 37px
        font-size: 18px
        color: $title-color
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 24px
        font-size: 14px
        color: $title-color
        font-weight: 300
        text-align: center
        a
            font-size: 18px
            color: #fe2121
            font-weight: 700
            text-decoration: underline
            text-transform: uppercase

