.button
    border-radius: 5px
    background-color: $main-color
    width: 150px
    height: 30px
    border: none
    color: #fff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &__catalog-item
        width: 130px
        height: 40px
        font-size: 14px


