.consultation
    min-height: 680px
    padding: 90px 0 90px 0
    background: url(../images/consultation/consultation-bg.jpg) center (center/cover) no-repeat
    &__descr
        margin-top: 75px
        font-size: 20px
        font-weight: 500
        color: #ffffff