.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        width: 460px
        height: 270px
        transform: translateX(-50%)
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__adr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        color: #fff
    &__phone
        display: block
        margin-bottom: 38px
        font-size: 20px
        font-weight: 700
        color: #fff
        text-align: center
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid #fff
            border-radius: 100%
            margin: 0 15px
            img
                height: 28px

