.reviews
    min-height: 950px
    padding-bottom: 70px  
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 65px 
    &__img
        width: 170px
        height: 170px
        margin-right: 60px
        img
            width: 100%
    &__descr
        width: 660px
    &__title
        font-size: 18px
        font-weight: 700
        color: $title-color
    &__subtitle
        font-size: 14px
        font-weight: 300
        color: #6e6e6e
    &__text
        margin-top: 18px
        font-size: 16px
        font-weight: 300
        color: $title-color
