.title
    font-size: 30px
    color: $title-color
    text-align: center
    font-weight: 700
    text-transform: uppercase
    &_left
        font-size: 36px
        color: #ffffff
        text-align: left
